1 - I have followed the below link to dockeraize a rails app :

https://semaphoreci.com/community/tutorials/dockerizing-a-ruby-on-rails-application

2- I have edited the project after I have created it using rails:4 image 

https://gitlab.com/RamadanMoheyEldeen/drkiq

3 - created Docerfile 

docker build -t ramadanmhmd/myrailsapp Dockerfile

and here is the link for the repo 

https://hub.docker.com/r/ramadanmhmd/myrailsapp/


I have installed  kubectl and minikube 

#minikube strat 
#minicube status
eval $(minikube docker-env) # to use docker demon inside minicube 

4- create postgres , redis , sidaek , drkiq and the config map 
pods using the below commands 

#kubectl create -f config.yml

make sure that the config is exist 

#kubectl get config map

#kubectl create -f postgres.yml
#kubectl create -f redis.yml
#kubectl create -f sideak.yml
#kubectl create -f drkiq.yml

#kubectl exec drkiq-78cc688f9-gh64r -it -- rake db:reset

#kubectl exec drkiq-78cc688f9-gh64r -it -- rake db:migrate 

![](console.png)



![](dashboard.png)



#minikube service drkiq --url

![](server.png)














